<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="img/favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=5.0">
    <title>FERTILIZACIÓN</title>
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    
    <div id="imagen1_1" class="draggable" data-num="1">
        <img src="img/1.png" alt="Imagen 1">
    </div>
    <div id="imagen1_2" class="draggable" data-num="1">
        <img src="img/1.png" alt="Imagen 1">
    </div>
    <div id="imagen1_3" class="draggable" data-num="1">
        <img src="img/1.png" alt="Imagen 1">
    </div>
    <div id="imagen1_4" class="draggable" data-num="1">
        <img src="img/1.png" alt="Imagen 1">
    </div>
    <div id="imagen1_5" class="draggable" data-num="1">
        <img src="img/1.png" alt="Imagen 1">
    </div>
    <div id="imagen2" class="draggable" data-num="2">
        <img src="img/2.png" alt="Imagen 2">
    </div>
    <div id="imagen3" class="draggable tercera-imagen" data-num="3">
        <img src="img/3.jpg" alt="Imagen 3">
        
    </div>

    <!-- Botón -->
     <button id="regresarBtn" onclick="window.location.href = 'index.html';">Regresar</button>
     <button id="miBoton" style="position: absolute; top: 10px; left: 400px; display: none;">CLICK SEGUIR A LA 
     SIGUIENTE FASE</button>
  <a id="boton-menu" href="index.html">
    <button>Menú</button>
  </a>








<div class="race-container">
    <div class="race-track">
        <div class="finish-line"></div>
        <div class="lane" id="lane1"></div>
        <div class="lane" id="lane2"></div>
        <div class="lane" id="lane3"></div>
        <div class="lane" id="lane4"></div>
        <div class="lane" id="lane5"></div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="js/index.js"></script>
</body>


